	revision 2017
	:: nwep
	4k intro
	by yolp+skoyp

 :::        final version       :::

credits

	code, shaders, sync: w23
	additional code: keen, r5ha
	audio: keen
	thanks: virgill/alcatraz, las/mercury

greetings

	alcatraz
	consciousness
	conspiracy
	ctrl-alt-test
	darklite
	elix
	fairlight
	farbrausch
	fl1ne
	fms_cat
	frag
	kalium cyanide group
	logicoma
	mercury
	nonoil
	orange
	orbitaldecay
	proxium
	quite
	sands
	sensenstahl
	still
	systemk
	t-rex
	the nephelims
	throb
	titan
	tomohiro
	vaahtera
	virtual illusions
	youth uprising
	future crew :)
    everybody at revision!
