 `----- - --- ---------?\___/?\/zS!?\___/?\/--o
       A L C A T R A Z                        |
 `----- - --- ------ -----\___/?\/!?\___/?\/--o
                                              |
 release name: Galvanize soundtrack           |
         type: renoise & 4klang data          |
       author: Virgill                        |
                                              |
 release date: 09.08.2014                     |
                                              |
 note:                                        |
 my 1st renoise track :) Nice tracker indeed! |
                                              |
 use 4klang V3.0.1 VStI                       |
 http://4klang.untergrund.net/                |
                                              |
 Watch the Intro:                             |
 http://www.pouet.net/prod.php?which=63821    |
                                              |
                                            .:!
 <----- ----- -  -   -   -  - ----- ----\/----'