/* File generated with Shader Minifier 1.1.4
 * http://www.ctrl-alt-test.fr
 */
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_
# define VAR_T "m"

const char *fragment_glsl =
 "#version 130\n"
 "uniform int m;"
 "float v=m*.0001;"
 "const vec3 f=vec3(0.,.001,1.);"
 "const float s=3.14159;"
 "float x(vec2 f)"
 "{"
   "return fract(10000.*sin(17.*f.x+.1*f.y)*(.1+abs(sin(13.*f.y+f.x))));"
 "}"
 "float n(vec3 v)"
 "{"
   "return n(vec2(n(v.xy),v.z));"
 "}"
 "float d(vec3 v)"
 "{"
   "vec3 z=floor(v);"
   "v=v-z;"
   "v*=v*(3.-2.*v);"
   "return mix(mix(mix(n(z),n(z+f.zxx),v.x),mix(n(z+f.xzx),n(z+f.zzx),v.x),v.y),mix(mix(n(z+f.xxz),n(z+f.zxz),v.x),mix(n(z+f.xzz),n(z+f.zzz),v.x),v.y),v.z);"
 "}"
 "float d(vec3 v,vec3 x)"
 "{"
   "return v=abs(v)-x,max(v.x,max(v.y,v.z));"
 "}"
 "float n(vec2 v,vec2 x)"
 "{"
   "return v=abs(v)-x,max(v.x,v.y);"
 "}"
 "mat3 t(float v)"
 "{"
   "float m=sin(v),x=cos(v);"
   "return mat3(1.,0.,0.,0.,x,-m,0.,m,x);"
 "}"
 "mat3 e(float v)"
 "{"
   "float m=sin(v),x=cos(v);"
   "return mat3(x,0.,m,0.,1.,0,-m,0.,x);"
 "}"
 "mat3 r(float v)"
 "{"
   "float m=sin(v),a=cos(v);"
   "return mat3(a,m,0.,-m,a,0.,0.,0.,1.);"
 "}"
 "float e(vec3 v,float x)"
 "{"
   "return length(v)-x;"
 "}"
 "vec3 r(vec3 v,vec3 m)"
 "{"
   "return mod(v,m)-m*.5;"
 "}"
 "vec2 t(vec2 v,vec2 m)"
 "{"
   "return mod(v,m)-m*.5;"
 "}"
 "float d(vec3 v,float m,float x,float z)"
 "{"
   "float a=length(v);"
   "return max(abs(v.y)-z,max(a-x,m-a));"
 "}"
 "float K(vec2 v)"
 "{"
   "return max(v.x,v.y);"
 "}"
 "float i(vec3 m)"
 "{"
   "m=e(v*.1)*m;"
   "const float a=2.8;"
   "const int z=2;"
   "vec3 f=vec3(1.1,.9,1.9);"
   "for(int x=0;x<z;++x)"
     "{"
       "m=m*e(.1+v*.3);"
       "m=abs(m);"
       "m.xy+=step(m.x,m.y)*(m.yx-m.xy);"
       "m.xz+=step(m.x,m.z)*(m.zx-m.xz);"
       "m.yz+=step(m.y,m.z)*(m.zy-m.yz);"
       "m=m*r(.1);"
       "m.xy=m.xy*a-(a-1.)*f.xy;"
       "m.z=a*m.z;"
       "if(m.z>.5*f.z*(a-1.))"
         "m.z-=f.z*(a-1.);"
     "}"
   "return n(m,vec3(1.))*pow(a,-float(z));"
 "}"
 "bool z=true,y=false,c=false;"
 "int a=0;\n"
 "#define PICK(d,dn,mn)if(domat){if(dn<d){d=dn;mindex=mn;}}else d=min(d,dn);\n"
 "float o(vec3 v)"
 "{"
   "float m=K(abs(v.xy)-vec2(2.,.1));"
   "if(y)"
     "m=m+max(0.,.2*n(t(v.xz,vec2(.1)),vec2(.01)));"
   "v.x=abs(v.x)+.02;"
   "float a=K(abs(v.xy-vec2(2.,1.))-vec2(.02)),x=max(abs(mod(v.z,.4)-.2)-.02,max(abs(v.y-.5)-.5,abs(v.x-2.)-.02));"
   "return min(m,min(a,x));"
 "}"
 "float h(vec3 v)"
 "{"
   "return n(v-vec3(33.,1.6,0.),vec3(20.,1.5,1.96));"
 "}\n"
 "#define LN 3\n"
 "vec3 P[3],l[3];"
 "float p(vec3 v)"
 "{"
   "float m=100000.;"
   "if(z)"
     "for(int f=0;f<LN;++f)"
       "PICK(m,length(v-P[f])-.1,f+100);"
   "float x=-min(h(vec3(abs(v.x),v.yz)),h(vec3(abs(v.z),v.yx))),a=max(-e(v,19.),n(t(v,vec3(2.)),vec3(.8))),f=-e(v,20.);"
   "PICK(m,f,1);"
   "PICK(m,a,2);"
   "m=max(x,m);"
   "float d=e(v,9.);"
   "d=max(d,abs(abs(v.y)-3.)-.5);"
   "d=min(d,n(t(v,vec3(11.8)),vec3(.1,100.,.1)));"
   "d=max(d,-e(v,8.9));"
   "float r=o(vec3(length(v.xz)-13.,v.y,atan(v.x,v.z)*10.));"
   "r=min(r,max(15.-length(v.xz),min(o(v.zyx),o(v))));"
   "r=max(r,x);"
   "PICK(m,d,3);"
   "PICK(m,r,4);"
   "PICK(m,i(v/4.)*4.,5);"
   "return m;"
 "}"
 "vec3 w(vec3 v)"
 "{"
   "float m=p(v);"
   "return normalize(vec3(p(v+f.yxx)-m,p(v+f.xyx)-m,p(v+f.xxy)-m));"
 "}"
 "void K(vec3 m,out vec3 f,out vec3 x,out vec3 r,out float i,out float z)"
 "{"
   "y=true;"
   "c=true;"
   "f=w(m);"
   "x=vec3(0.,1.,1.);"
   "r=vec3(0.);"
   "i=0.;"
   "z=0.;"
   "if(a==1)"
     "x=vec3(0.),r=vec3(1.),i=.5,z=.99;"
   "else"
     " if(a==2)"
       "{"
         "float n=sin(v+dot(normalize(vec3(1.)),floor(m/2.)));"
         "r=max(0.,n)*vec3(1.);"
         "x=vec3(0.);"
         "i=.2;"
         "z=.99;"
       "}"
     "else"
       " if(a==3)"
         "x=vec3(0.),r=vec3(1.),i=.8,z=.99;"
       "else"
         " if(a==4)"
           "x=vec3(0.),r=vec3(.56,.57,.58),z=.8,i=.2,i=.2+.6*pow(d(m*4.+40.),4.);"
         "else"
           " if(a==5)"
             "x=vec3(0.),r=vec3(1.),i=.9,z=0.;"
           "else"
             "{"
               "for(int P=0;P<LN;++P)"
                 "if(a==100+P)"
                   "x=l[P],r=vec3(0.),i=0.,z=0.;"
             "}"
   "c=false;"
   "y=false;"
 "}"
 "vec3 K(float m,vec3 v)"
 "{"
   "return v+(1.-v)*pow(1.-m,5.);"
 "}"
 "float K(vec3 v,vec3 m,float f)"
 "{"
   "f*=f;"
   "f*=f;"
   "float x=max(dot(v,m),0.),r=x*x*(f-1.)+1.;"
   "r=s*r*r;"
   "return f/r;"
 "}"
 "float h(float v,float m)"
 "{"
   "return m+=1.,m*=m/8.,v/(v*(1.-m)+m);"
 "}"
 "float K(vec3 v,vec3 m,vec3 x,float f)"
 "{"
   "float a=max(dot(v,m),0.),d=max(dot(v,x),0.),r=h(a,f),z=h(d,f);"
   "return z*r;"
 "}"
 "vec3 e(vec3 v,vec3 m,float x,float z)"
 "{"
   "float f=0.,a=1000.;"
   "int r;"
   "for(r=0;r<128;++r)"
     "{"
       "vec3 d=v+m*f;"
       "float i=p(d);"
       "f+=i*x;"
       "a=min(a,i);"
       "if(i<.002*f||f>z)"
         "break;"
     "}"
   "return vec3(f,a,float(r));"
 "}"
 "vec3 K(vec3 v,vec3 m,vec3 a,float x,vec3 f,float z,float i)"
 "{"
   "vec3 r=vec3(0.);"
   "for(int y=0;y<LN;++y)"
     "{"
       "vec3 d=P[y]-v;"
       "float n=dot(d,d),c=sqrt(n);"
       "d=normalize(d);"
       "vec3 M=e(v+.02*d,d,1.,c);"
       "if(M.y<.005||M.x<c)"
         "continue;"
       "vec3 o=normalize(m+d),p=l[y]/n,t=mix(vec3(.04),f,z),N=K(max(dot(o,m),0.),t);"
       "float w=K(a,o,i),h=K(a,m,d,i);"
       "vec3 g=w*h*N;"
       "float V=4.*max(dot(a,m),0.)*max(dot(a,d),0.)+.001;"
       "vec3 L=g/V,u=vec3(1.)-N;"
       "u*=1.-z;"
       "float k=max(dot(a,d),0.);"
       "r+=(u*f/s+L)*p*k;"
     "}"
   "vec3 d=vec3(.03)*f*x;"
   "return d+r;"
 "}"
 "mat3 d(vec3 v,vec3 m,vec3 f)"
 "{"
   "vec3 x=normalize(v-m),a=normalize(cross(f,x));"
   "f=cross(x,a);"
   "return mat3(a,f,x);"
 "}"
 "void main()"
 "{"
   "vec2 v=gl_FragCoord.xy/V*2.-1.;"
   "v.x*=V.x/V.y;"
   "float m=1.;"
   "P[0]=10.*vec3(sin(m),1.,cos(m));"
   "P[1]=10.*vec3(sin(-m+3.),1.,cos(m+3.));"
   "P[2]=12.*vec3(0.,sin(m*.7),0.);"
   "l[0]=vec3(10.);"
   "l[1]=vec3(9.,10.,5.);"
   "l[2]=vec3(14.,7.,3.);"
   "mat3 x=e(M.x*.002)*t(M.y*.002);"
   "vec3 a=x*vec3(0.,0.,max(.1,M.z/10.)),r=normalize(vec3(v,-1.44));"
   "mat3 i=d(a,vec3(10.,0.,0.),f.xzx);"
   "a+=i*vec3(v*.01,0.);"
   "r=i*r;"
   "vec3 n=f.zxz;"
   "const float y=40.;"
   "vec3 o=e(a,r,1.,y);"
   "if(o.x<y)"
     "{"
       "z=false;"
       "vec3 s=a+o.x*r,c,p,N;"
       "float h,k;"
       "K(s,N,p,c,k,h);"
       "n=p+K(s,-r,N,0.,c,h,k);"
     "}"
   "gl_FragColor=vec4(n,o.x);"
 "}";

#endif // FRAGMENT_INL_
