/* File generated with Shader Minifier 1.1.4
* http://www.ctrl-alt-test.fr
*/

const char *fragment_glsl =
"uniform int tt;"
"uniform vec2 V;"
"float T=tt*.001;"
"const vec3 v=vec3(0.,.001,1.);"
"const float m=3.14159;"
"float f(float v)"
"{"
"return fract(sin(v)*43758.5);"
"}"
"float x(vec2 v)"
"{"
"return fract(10000.*sin(17.*v.r+.1*v.g)*(.1+abs(sin(13.*v.g+v.r))));"
"}"
"float s(vec2 m)"
"{"
"vec2 a=floor(m);"
"m-=a;"
"m*=m*(3.-2.*m);"
"return mix(mix(x(a),x(a+v.br),m.r),mix(x(a+v.rb),x(a+v.bb),m.r),m.g);"
"}"
"float n(float v)"
"{"
"float m=floor(v);"
"v-=m;"
"return mix(f(m),f(m+1.),v);"
"}"
"float f(vec3 v,vec3 r)"
"{"
"return v=abs(v)-r,max(v.r,max(v.g,v.b));"
"}"
"mat3 t(float v)"
"{"
"float m=sin(v),a=cos(v);"
"return mat3(a,0.,m,0.,1.,0,-m,0.,a);"
"}"
"float n(vec3 v,float m)"
"{"
"return length(v)-m;"
"}"
"vec3 s(vec3 v,vec3 m)"
"{"
"return mod(v,m)-m*.5;"
"}"
"float f(vec3 v,float m,float f,float r)"
"{"
"float a=length(v);"
"return max(abs(v.g)-r,max(a-f,m-a));"
"}"
"float r(vec2 v)"
"{"
"return max(v.r,v.g);"
"}"
"float e(vec3 v)"
"{"
"v=t(T*.1)*v;"
"const float m=2.8;"
"const int a=5;"
"vec3 i=vec3(1.1,.9,1.9);"
"for(int r=0;r<a;++r)"
"{"
"v=v*t(.1+T*.3);"
"v=abs(v);"
"v.rg+=step(v.r,v.g)*(v.gr-v.rg);"
"v.rb+=step(v.r,v.b)*(v.br-v.rb);"
"v.gb+=step(v.g,v.b)*(v.bg-v.gb);"
"v=v*t(.7);"
"v.rg=v.rg*m-(m-1.)*i.rg;"
"v.b=m*v.b;"
"if(v.b>.5*i.b*(m-1.))"
"v.b-=i.b*(m-1.);"
"}"
"return f(v,vec3(1.))*pow(m,-float(a));"
"}"
"bool i=true,D_=false;"
"int M_=0;\n"
"#define PICK(d,dn,mn)if(D_){if(dn<d){d=dn;M_=mn;}}else d=min(d,dn);\n"
"float K(vec3 v)"
"{"
"float m=r(abs(v.rg)-vec2(2.,.1));"
"if(D_)"
"m=m+max(0.,.2*f(s(v,vec3(.15)),vec3(.01)));"
"v.r=abs(v.r)+.02;"
"float a=r(abs(v.rg-vec2(2.,1.))-vec2(.02)),n=max(abs(mod(v.b,.4)-.2)-.02,max(abs(v.g-.5)-.5,abs(v.r-2.)-.02));"
"return min(m,min(a,n));"
"}"
"float o(vec3 v)"
"{"
"return f(v-vec3(33.,1.6,0.),vec3(20.,1.5,1.96));"
"}\n"
"#define LN 5\n"
"vec3 c[LN],P[LN];"
"float l(vec3 v)"
"{"
"float m=100000.;"
"if(i)"
"for(int r=0;r<LN;++r)"
"PICK(m,length(v-c[r])-.1,r+100);"
"float a=length(v.rb),d=atan(v.r,v.b),r=length(v),b=-min(o(vec3(abs(v.r),v.gb)),o(vec3(abs(v.b),v.gr))),g=max(-n(v,19.),f(s(v,vec3(2.)),vec3(.8))),x=-n(v,20.);"
"PICK(m,x,1);"
"PICK(m,g,2);"
"m=max(b,m);"
"float P=n(v,9.);"
"P=max(P,abs(abs(v.g)-3.)-.5);"
"P=min(P,f(s(v,vec3(11.8)),vec3(.1,100.,.1)));"
"P=max(P,-n(v,8.9));"
"float l=K(vec3(a-13.,v.g,d*10.));"
"l=min(l,max(15.-a,min(K(v.bgr),K(v))));"
"l=max(l,b);"
"PICK(m,P,3);"
"PICK(m,l,4);"
"if(T>44.)"
"{"
"if(r<8.)"
"{"
"float p=mix(.001,4.,smoothstep(44.,54.,T));"
"PICK(m,e(v/p)*p,5);"
"}"
"else"
" m=min(m,r+2.);"
"}"
"return m;"
"}"
"vec3 p(vec3 m)"
"{"
"float r=l(m);"
"return normalize(vec3(l(m+v.grr)-r,l(m+v.rgr)-r,l(m+v.rrg)-r));"
"}"
"void K(vec3 v,out vec3 m,out vec3 r,out vec3 f,out float i,out float n)"
"{"
"D_=true;"
"m=p(v);"
"r=vec3(0.,1.,1.);"
"f=vec3(0.);"
"i=0.;"
"n=.99;"
"if(M_==1)"
"r=vec3(0.),f=vec3(1.),i=.5;"
"else"
" if(M_==2)"
"{"
"float b=sin(T+dot(normalize(vec3(1.)),floor(v/2.)));"
"f=max(0.,b)*vec3(1.);"
"r=vec3(0.);"
"i=.2;"
"}"
"else"
" if(M_==3)"
"r=vec3(0.),f=vec3(1.),i=.8;"
"else"
" if(M_==4)"
"r=vec3(0.),f=vec3(.56,.57,.58),n=.8,i=.2+.6*pow(s(v.rb*4.+40.),4.);"
"else"
" if(M_==5)"
"r=vec3(0.),f=vec3(1.),i=.9,n=0.;"
"else"
"{"
"for(int b=0;b<LN;++b)"
"if(M_==100+b)"
"r=P[b],f=vec3(0.),i=0.,n=0.;"
"}"
"D_=false;"
"}"
"float K(float v,float r)"
"{"
"r*=r;"
"r*=r;"
"float f=v*v*(r-1.)+1.;"
"f=m*f*f;"
"return r/f;"
"}"
"float e(float v,float m)"
"{"
"return m+=1.,m*=m/8.,v/(v*(1.-m)+m);"
"}"
"vec3 K(vec3 v,vec3 m,float r,float b)"
"{"
"float f=0.,a=1000.;"
"int i;"
"for(i=0;i<128;++i)"
"{"
"vec3 d=v+m*f;"
"float n=l(d);"
"f+=n*r;"
"a=min(a,n);"
"if(n<.002*f||f>b)"
"break;"
"}"
"return vec3(f,a,float(i));"
"}"
"vec3 K(vec3 v,vec3 a,vec3 f,float r,vec3 n,float b,float i)"
"{"
"vec3 d=vec3(0.);"
"for(int g=0;g<LN;++g)"
"{"
"vec3 l=c[g]-v;"
"float x=dot(l,l),o=sqrt(x);"
"l=normalize(l);"
"vec3 s=K(v+.02*l,l,1.,o);"
"if(s.g<.005||s.r<o)"
"continue;"
"vec3 p=normalize(a+l),t=mix(vec3(.04),n,b);"
"float L=max(dot(p,a),0.),u=max(dot(f,a),0.),C=max(dot(f,l),0.),I=max(dot(f,p),0.);"
"vec3 z=t+(1.-t)*pow(1.-L,5.);"
"float h=e(u,i)*e(C,i);"
"vec3 N=K(I,i)*h*z/(4.*u*C+.001);"
"d+=((vec3(1.)-z)*(1.-b)*n/m+N)*C*P[g]/x;"
"}"
"vec3 l=vec3(.03)*n*r;"
"return l+d;"
"}"
"mat3 K(vec3 v,vec3 m,vec3 f)"
"{"
"vec3 a=normalize(v-m),r=normalize(cross(f,a));"
"f=cross(a,r);"
"return mat3(r,f,a);"
"}"
"void main()"
"{"
"vec2 m=gl_FragCoord.rg/V*2.-1.;"
"m.r*=V.r/V.g;"
"float a=11.;"
"c[0]=vec3(a,6.,a);"
"c[1]=vec3(a,6.,-a);"
"c[2]=vec3(-a,6.,-a);"
"c[3]=vec3(-a,6.,a);"
"c[4]=vec3(0.);"
"P[0]=30.*vec3(.7,.35,.45)*mix(1.,n(T*20.),.3);"
"P[1]=30.*vec3(.7,.35,.15)*mix(1.,n(T*20.+10.),.3);"
"P[2]=30.*vec3(.3,.35,.75)*mix(1.,n(T*20.+20.),.3);"
"P[3]=30.*vec3(.7,.35,.15)*mix(1.,n(T*20.+30.),.3);"
"P[4]=smoothstep(44.,50.,T)*50.*vec3(1.)*mix(1.,n(T*20.+30.),.3);"
"vec3 f=normalize(vec3(m,-1.44)),r,l=vec3(0.);"
"if(T<23.)"
"r=vec3(mix(40.,11.,T/23.),2.,0.);"
"else"
" if(T<34.)"
"{"
"float d=T-34.;"
"r=vec3(cos(d*.1)*13.,2.,sin(d*.1)*14.);"
"l=vec3(20.,0.,20.);"
"}"
"else"
" if(T<62.)"
"r=vec3(cos(T*.1)*13.,2.,sin(T*.1)*14.);"
"else"
"{"
"float d=T*2./10.48,b=floor(d);"
"r=13.*mix(vec3(n(b),n(b+4.),n(b+5.)),vec3(n(b+17.),n(b+41.),n(b+35.)),d-b);"
"}"
"float b=T*3.;"
"r+=.1*vec3(n(b),n(b+1.),n(b+3.));"
"mat3 d=K(r,l,v.rbr);"
"r+=d*vec3(m*.01,0.);"
"f=d*f;"
"vec3 g=vec3(0.);"
"const float o=40.;"
"vec3 x=K(r,f,1.,o),s=r+x.r*f,p,t,e;"
"float L,N;"
"K(s,e,t,p,N,L);"
"i=false;"
"g=t+K(s,-f,e,0.,p,L,N);"
"gl_FragColor=vec4(g,x.r);"
"}";
