/* File generated with Shader Minifier 1.1.4
* http://www.ctrl-alt-test.fr
*/
#pragma once
const char *post_glsl =
"uniform sampler2D FB;"
"uniform vec2 V;"
"void main()"
"{"
"vec2 v=gl_FragCoord.rg/V;"
"vec4 F=texture2D(FB,v);"
"vec3 g=vec3(0.);"
"float s=2.;"
"const int a=256;"
"const float i=2.399;"
"mat2 t=mat2(cos(i),sin(i),-sin(i),cos(i));"
"vec3 f=vec3(0.);"
"vec4 m=vec4(F.rgb,1.);"
"vec2 r=vec2(.002*V.g/V.r,.002),c=vec2(0.,1.1);"
"float p=1.;"
"for(int u=0;u<a;u++)"
"{"
"p+=1./p;"
"c*=t;"
"vec2 e=r*(p-1.)*c;"
"vec4 l=texture2D(FB,v+e);"
"f+=l.rgb;"
"if(l.a<F.a)"
"{"
"float b=length(e),o=abs(l.a-s)/V.r,B=step(b,o);"
"B=step(b*.01,B);"
"m+=vec4(l.rgb,1.)*B;"
"}"
"}"
"g+=pow(f/float(a),vec3(2.));"
"g+=m.rgb/m.a;"
"g=g/(g+1.);"
"gl_FragColor=vec4(pow(g,vec3(1./2.2)),1.);"
"}";
